@media (min-width:400px){
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between ;
    background-color: black;
    padding: 10px;
}
nav {
    display: flex;
    flex-direction: row;
}
.a1 {
    color: white;
    margin: 10px;
    text-decoration: none;
}
h1{
    color: white;
}
.con1{
    border-bottom: 15px solid lightblue;
}
.con2{
    background-image: url(./image/background.jpg);
    padding: 20px;
    color: white;
    text-align: center;
}
.flex-con {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 0 100px;
}
.item1{
    background-color: white;   
}
.item2{
    background-color: white;
}
.item3{
    background-color: lightblue;
    padding: 30px;
}
footer{
    text-align: center;
    background-color: gold ;
    color: black ;
    padding: 10px;
    border: 3px;
}

@media(max-width:100px) {
    nav {
        display: flex;
        flex-direction: column;
    }

    .flex-con {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin: 0 100px;
        justify-content: center;
        font-size: 5vw;
    }

.item1{
    background-color: white;  
    font-size: 5vw; 
}
.item2{
    background-color: white;
    font-size: 5vw;
}
    .item3{
        background-color: lightblue;
        padding: 50px;
        width: 200px;
        font-size: 10vw;
    }
   .con2{
    display: flex;
    justify-content: center;
    flex-direction: column;
   }
}
}


